// MPIPZ specific profile
process{
  executor = 'lsf'
  errorStrategy = 'retry'
  maxRetries = 3
  withLabel: small_job {
    cpus   = { 2    * task.attempt  }
    memory = { 8.GB * task.attempt }
    time   = { 6.h  * task.attempt }
    queue  = 'multicore20'
  }
  withLabel: small_plus {
    cpus   = { 14    * task.attempt  }
    memory = { 42.GB * task.attempt }
    time   = { 24.h  * task.attempt }
    queue  = 'multicore40'
  }
  withLabel: long_job {
    cpus   = { 14    * task.attempt  }
    memory = { 42.GB * task.attempt }
    time   = { 24.h  * task.attempt }
    queue  = 'multicore40'
  }
  withLabel: assembly {
    cpus   = { 20    * task.attempt  }
    memory = { 100.GB * task.attempt }
    time   = { 48.h  * task.attempt }
    queue  = 'bigmem'
  }
}
